{
  "name": "tuor",
  "type": "module",
  "private": true,
  "bin": {
    "tuor": "src/main.ts"
  },
  "scripts": {
    "start": "./src/main.ts",
    "test": "vitest run src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  },
  "dependencies": {
    "@earendil-works/gondolin": "^0.6.0",
    "arktype": "^2.2.0"
  }
}
